Edition config:
"value": "w[pos='s.m.']",

Edizione:
<w n="00b_1" type="calendario" ref="#2448" pos="s.m.">dice</w>

Main:
<item type="lem" xml:id="2448">
    <lem type="calendario" norm="dicembre" pos="s.m.">dicembre</lem>
    <a lemmaRef="http://tlio.ovi.cnr.it/voci/014076.htm"></a>
</item>

<div type="glossary" xml:id="ER_glossary">
                    <entry xml:id="amasiamentum1">
                        
                        <!-- ########  Il lemma  ######## -->
                        
                        <form type="lemma">
                        <orth>astalin</orth>
                        </form>
                        <gramGrp>
                        
                        <!-- Per le informazioni grammaticali da decidere tra varie forme possibili: 
                            <pos value="noun"></pos>
                            <pos value="noun"/>
                            <pos value="noun">n</pos> 
                            <pos>noun</pos> -->
                        <pos value="noun">n</pos>
                        <gen value="feminine">f</gen>
                        <iType type="theme">-i</iType> <!-- oppure <iType type="theme" value="-i"></iType> -->
                        </gramGrp>
                        
                        <!-- ######## Le occorrenze del termine nel testo critico: per prima cosa la forma del lemma ######## -->
                        
                        <form>
                        <orth>astalin</orth>
                        <gramGrp>
                            <case value="nominative"/>
                            <number value="singular">sing</number>
                        </gramGrp>
                        <cit type="main">
                            <!-- Marcare nel testo critico anche term e gloss -->
                            <quote>Si quis contra inimicús pugnando collegam suum dimiserit aut astalin fecerit, id est si eum diceperit
                            et cum eum non laboraverit, animae suae incurrat periculum.</quote>

                            <ref target="#CV188_p_019v_7">ER 7</ref>
                        </cit>
                        <!-- inserire anche tutti i riferimenti ai vari testimoni??? -->
                        <cit type="witness">
                            <quote>id est si eum diceperit et cum eum non laboraverit</quote>
                            <ref target="#CV188_gloss_astalin">MS 2</ref>
                        </cit>
                        </form>
                        
                        <!-- ######## Le occorrenze del termine nel testo critico: le forme flesse ######## -->
                        
                        <form type="inflected">
                        <orth>astalin</orth>
                        <gramGrp>
                            <case value="nominative"/>
                            <number value="singular">sing</number>
                        </gramGrp>
                        <cit type="main">
                            <!-- Marcare nel testo anche term e gloss? -->
                            <quote>Si quis contra inimicús pugnando collegam suum dimiserit aut astalin fecerit, id est si eum diceperit
                            et cum eum non laboraverit, animae suae incurrat periculum.</quote>
                            
                            <ref target="#CV188_p_019v_7">ER 7</ref>
                        </cit>
                        <!-- inserire anche tutti i riferimenti ai vari testimoni??? -->
                        <cit type="witness">
                            <quote>id est si eum diceperit et cum eum non laboraverit</quote>
                            <ref target="#CV188_gloss_astalin">MS 2</ref>
                        </cit>
                        </form>

                        <!-- ######## Le forme grafiche alternative ######## -->

                        <!-- Per ogni testimone di cui abbiamo la trascrizione il ref contiene un target -->
                        <!-- NB così come segue o meglio <orth><ref n="MS 2" target="#CV188_p_019v_7">anstallin</ref></orth>??? -->

                        <form type="variants">
                        <orth>astalin <ref>MSS 1, 5, 8, 9, 10, 11; Gloss. Matr.</ref></orth>
                        <!-- NB al momento il target punta alla riga in attesa di xml:id per il <term> -->
                        <orth>anstallin <ref target="#CV188_p_019v_7">MS 2</ref></orth>
                        <orth>anstallim <ref>MS 3</ref></orth>
                        <orth>anstalin <ref>MS 3</ref></orth>
                        <orth>astalium <ref>MS 12</ref></orth>
                        </form>

                        <!-- ######## Il significato o i significati del termine ######## -->

                        <sense n="1">
                        <def>Tradimento, fuga o abbandono dei compagni in battaglia.</def>
                        </sense>

                        <!-- ######## Le occorrenze e le relative glosse in altri testi (???) ######## -->

                        <cit>
                        <quote>Id <ex>est</ex> decipere</quote>
                        <ref>Gloss. Matr.</ref>
                        </cit>

                        <!-- ######## Una nota di commento/spiegazione relativa al termine ######## -->

                        <note type="comment">Probabilmente una parola antica, tale da necessitare una spiegazione
                        nella glossa corrispondente.</note>

                        <!-- ######## Note etimologiche ######## --> 
                        <!-- Oltre al testo narrativo possono essere definite più precisamente altre forme con sotto-<etym>
                        (vedi articolo sulla codifica delle informazioni etimologiche) -->

                        <etym>Formazione deverbale basata sul prefisso <m>a-</m>, <m>an-</m> unito alla radice del verbo
                        <w>*staljan</w>
                        <def>sottrarsi, sfuggire</def> (cfr. ia. <w>stelan</w>
                        <def>sottrarsi</def>), con suffisso <m>-ini-</m> tipico dei sostantivi femminili.
                        </etym>

                        <!-- ######## Eventuali forme collegate ######## -->
                        
                        <re></re>     <!-- all'interno del glossario --> <!-- NOPE -->
                        <ref></ref>   <!-- in altri testi -->

                        <!-- ######## Bibliografia ######## -->

                        <note type="biblio">
                        <ref target="#Onesti2000">Francovich Onesti 2000, pp. 54-5</ref>
                        <ref target="#PrinciBraccini1994">Princi Braccini 1994, pp. 76-8</ref>
                        <ref target="#Molinari1989">Molinari 1989, 30 pp. 233-4</ref>
                        </note>
                    </entry>
                </div>